<SpriteData>
<SpriteCollection Name="test" Filename="graphics/spritetest.png" DefaultSpriteWidth="50" DefaultSpriteHeight="50" OriginX="25" OriginY="25">
<Sprite Name="colors" AnimNum="2" />
</SpriteCollection>



<SpriteCollection Name="direction_test" Filename="graphics/direction_test.png" SpriteWidth="32" SpriteHeight="32">
<Sprite Name="0" OffsetY="0" />
<Sprite Name="1" OffsetY="32" />
<Sprite Name="2" OffsetY="64" />
<Sprite Name="3" OffsetY="96" />
<Sprite Name="4" OffsetY="128" />
<Sprite Name="5" OffsetY="160" />
<Sprite Name="6" OffsetY="192" />
<Sprite Name="7" OffsetY="224" />
</SpriteCollection>

<SpriteCollection Name="player" Filename="graphics/Sheriff_combo.png" DefaultSpriteWidth="64" DefaultSpriteHeight="72">
<Sprite Name="walk_0" OffsetY="0"   AnimNum="4"/>
<Sprite Name="walk_1" OffsetY="72"  AnimNum="4"/>
<Sprite Name="walk_2" OffsetY="144" AnimNum="4"/>
<Sprite Name="walk_3" OffsetY="216" AnimNum="4"/>
<Sprite Name="walk_4" OffsetY="288" AnimNum="4"/>
<Sprite Name="walk_5" OffsetY="360" AnimNum="4"/>
<Sprite Name="walk_6" OffsetY="432" AnimNum="4"/>
<Sprite Name="walk_7" OffsetY="504" AnimNum="4"/>
<Sprite Name="revolver_0" OffsetY="576"   AnimNum="4"/>
<Sprite Name="revolver_1" OffsetY="648"  AnimNum="4"/>
<Sprite Name="revolver_2" OffsetY="720" AnimNum="4"/>
<Sprite Name="revolver_3" OffsetY="792" AnimNum="4"/>
<Sprite Name="revolver_4" OffsetY="864" AnimNum="4"/>
<Sprite Name="revolver_5" OffsetY="936" AnimNum="4"/>
<Sprite Name="revolver_6" OffsetY="1008" AnimNum="4"/>
<Sprite Name="revolver_7" OffsetY="1080" AnimNum="4"/>
<Sprite Name="shadow" OffsetY="1152" OriginX="32"/>
</SpriteCollection>

<SpriteCollection Name="bandit" Filename="graphics/Bandit_revolver.PNG" DefaultSpriteWidth="64" DefaultSpriteHeight="72">
<Sprite Name="walk_0" OffsetY="0"   AnimNum="4"/>
<Sprite Name="walk_1" OffsetY="72"  AnimNum="4"/>
<Sprite Name="walk_2" OffsetY="144" AnimNum="4"/>
<Sprite Name="walk_3" OffsetY="216" AnimNum="4"/>
<Sprite Name="walk_4" OffsetY="288" AnimNum="4"/>
<Sprite Name="walk_5" OffsetY="360" AnimNum="4"/>
<Sprite Name="walk_6" OffsetY="432" AnimNum="4"/>
<Sprite Name="walk_7" OffsetY="504" AnimNum="4"/>
<Sprite Name="revolver_0" OffsetY="0"   AnimNum="4"/>
<Sprite Name="revolver_1" OffsetY="72"  AnimNum="4"/>
<Sprite Name="revolver_2" OffsetY="144" AnimNum="4"/>
<Sprite Name="revolver_3" OffsetY="216" AnimNum="4"/>
<Sprite Name="revolver_4" OffsetY="288" AnimNum="4"/>
<Sprite Name="revolver_5" OffsetY="360" AnimNum="4"/>
<Sprite Name="revolver_6" OffsetY="432" AnimNum="4"/>
<Sprite Name="revolver_7" OffsetY="504" AnimNum="4"/>
<Sprite Name="shadow" OffsetY="576" OriginX="32"/>
</SpriteCollection>

<SpriteCollection Name="indian" Filename="graphics/Indian_tomahawk.PNG" DefaultSpriteWidth="64" DefaultSpriteHeight="72">
<Sprite Name="walk_0" OffsetY="0"   AnimNum="4"/>
<Sprite Name="walk_1" OffsetY="72"  AnimNum="4"/>
<Sprite Name="walk_2" OffsetY="144" AnimNum="4"/>
<Sprite Name="walk_3" OffsetY="216" AnimNum="4"/>
<Sprite Name="walk_4" OffsetY="288" AnimNum="4"/>
<Sprite Name="walk_5" OffsetY="360" AnimNum="4"/>
<Sprite Name="walk_6" OffsetY="432" AnimNum="4"/>
<Sprite Name="walk_7" OffsetY="504" AnimNum="4"/>
<Sprite Name="revolver_0" OffsetY="0"   AnimNum="4"/>
<Sprite Name="revolver_1" OffsetY="72"  AnimNum="4"/>
<Sprite Name="revolver_2" OffsetY="144" AnimNum="4"/>
<Sprite Name="revolver_3" OffsetY="216" AnimNum="4"/>
<Sprite Name="revolver_4" OffsetY="288" AnimNum="4"/>
<Sprite Name="revolver_5" OffsetY="360" AnimNum="4"/>
<Sprite Name="revolver_6" OffsetY="432" AnimNum="4"/>
<Sprite Name="revolver_7" OffsetY="504" AnimNum="4"/>
<Sprite Name="shadow" OffsetY="576" OriginX="32"/>
</SpriteCollection>

<SpriteCollection Name="indian2" Filename="graphics/Indian_walk.PNG" DefaultSpriteWidth="64" DefaultSpriteHeight="72">
<Sprite Name="walk_0" OffsetY="0"   AnimNum="4"/>
<Sprite Name="walk_1" OffsetY="72"  AnimNum="4"/>
<Sprite Name="walk_2" OffsetY="144" AnimNum="4"/>
<Sprite Name="walk_3" OffsetY="216" AnimNum="4"/>
<Sprite Name="walk_4" OffsetY="288" AnimNum="4"/>
<Sprite Name="walk_5" OffsetY="360" AnimNum="4"/>
<Sprite Name="walk_6" OffsetY="432" AnimNum="4"/>
<Sprite Name="walk_7" OffsetY="504" AnimNum="4"/>
<Sprite Name="revolver_0" OffsetY="0"   AnimNum="4"/>
<Sprite Name="revolver_1" OffsetY="72"  AnimNum="4"/>
<Sprite Name="revolver_2" OffsetY="144" AnimNum="4"/>
<Sprite Name="revolver_3" OffsetY="216" AnimNum="4"/>
<Sprite Name="revolver_4" OffsetY="288" AnimNum="4"/>
<Sprite Name="revolver_5" OffsetY="360" AnimNum="4"/>
<Sprite Name="revolver_6" OffsetY="432" AnimNum="4"/>
<Sprite Name="revolver_7" OffsetY="504" AnimNum="4"/>
<Sprite Name="shadow" OffsetY="576" OriginX="32"/>
</SpriteCollection>

<SpriteCollection Name="marshal" Filename="graphics/Marshal_free_walk.PNG" DefaultSpriteWidth="64" DefaultSpriteHeight="72">
<Sprite Name="walk_0" OffsetY="0"   AnimNum="4"/>
<Sprite Name="walk_1" OffsetY="72"  AnimNum="4"/>
<Sprite Name="walk_2" OffsetY="144" AnimNum="4"/>
<Sprite Name="walk_3" OffsetY="216" AnimNum="4"/>
<Sprite Name="walk_4" OffsetY="288" AnimNum="4"/>
<Sprite Name="walk_5" OffsetY="360" AnimNum="4"/>
<Sprite Name="walk_6" OffsetY="432" AnimNum="4"/>
<Sprite Name="walk_7" OffsetY="504" AnimNum="4"/>
<Sprite Name="shadow" OffsetY="576" OriginX="32"/>
</SpriteCollection>

<SpriteCollection Name="henchman" Filename="graphics/Henchman_walk.PNG" DefaultSpriteWidth="64" DefaultSpriteHeight="72">
<Sprite Name="walk_0" OffsetY="0"   AnimNum="4"/>
<Sprite Name="walk_1" OffsetY="72"  AnimNum="4"/>
<Sprite Name="walk_2" OffsetY="144" AnimNum="4"/>
<Sprite Name="walk_3" OffsetY="216" AnimNum="4"/>
<Sprite Name="walk_4" OffsetY="288" AnimNum="4"/>
<Sprite Name="walk_5" OffsetY="360" AnimNum="4"/>
<Sprite Name="walk_6" OffsetY="432" AnimNum="4"/>
<Sprite Name="walk_7" OffsetY="504" AnimNum="4"/>
<Sprite Name="shadow" OffsetY="576" OriginX="32"/>
</SpriteCollection>

<SpriteCollection Name="bullet" Filename="graphics/Bullet_eightwart.PNG" DefaultSpriteWidth="16" DefaultSpriteHeight="16">
<Sprite Name="0" OffsetX="0" />
<Sprite Name="1" OffsetX="16" />
<Sprite Name="2" OffsetX="32" />
<Sprite Name="3" OffsetX="48" />
<Sprite Name="4" OffsetX="64" />
<Sprite Name="5" OffsetX="80" />
<Sprite Name="6" OffsetX="96" />
<Sprite Name="7" OffsetX="112" />
</SpriteCollection>

<SpriteCollection Name="tomahawk" Filename="graphics/Tomahawk.PNG" DefaultSpriteWidth="32" DefaultSpriteHeight="32">
<Sprite Name="0" OffsetY="0" />
<Sprite Name="1" OffsetY="32" />
<Sprite Name="2" OffsetY="64" />
<Sprite Name="3" OffsetY="96" />
<Sprite Name="4" OffsetY="128" />
<Sprite Name="5" OffsetY="160" />
<Sprite Name="6" OffsetY="192" />
<Sprite Name="7" OffsetY="224" />
</SpriteCollection>

<SpriteCollection Name="hud" Filename="graphics/UI/Mostacho_HUD.PNG" >
<Sprite Name="health_bottle" OffsetX="1" Width="23" Height="46" />
<Sprite Name="health_bottom"   OffsetX="26" OffsetY="7"  Width="18" Height="2" OriginX="8" OriginY="19"/>
<Sprite Name="health_middle_1" OffsetX="26" OffsetY="10" Width="18" Height="2" OriginX="8" OriginY="17"/>
<Sprite Name="health_middle_2" OffsetX="26" OffsetY="10" Width="18" Height="2" OriginX="8" OriginY="15"/>
<Sprite Name="health_middle_3" OffsetX="26" OffsetY="10" Width="18" Height="2" OriginX="8" OriginY="13"/>
<Sprite Name="health_middle_4" OffsetX="26" OffsetY="10" Width="18" Height="2" OriginX="8" OriginY="11"/>
<Sprite Name="health_middle_5" OffsetX="26" OffsetY="10" Width="18" Height="2" OriginX="8" OriginY="9"/>
<Sprite Name="health_middle_6" OffsetX="26" OffsetY="10" Width="18" Height="2" OriginX="8" OriginY="7"/>
<Sprite Name="health_middle_7" OffsetX="26" OffsetY="10" Width="18" Height="2" OriginX="8" OriginY="5"/>
<Sprite Name="health_middle_8" OffsetX="26" OffsetY="10" Width="18" Height="2" OriginX="8" OriginY="3"/>
<Sprite Name="health_top" OffsetX="26" OffsetY="1" Width="18" Height="5" OriginX="8" OriginY="2" />
<Sprite Name="revolver_6" OffsetX="0" OffsetY="46" Width="40" Height="40"/>
<Sprite Name="revolver_5" OffsetX="40" OffsetY="46" Width="40" Height="40"/>
<Sprite Name="revolver_4" OffsetX="80" OffsetY="46" Width="40" Height="40"/>
<Sprite Name="revolver_3" OffsetX="0" OffsetY="89" Width="40" Height="40"/>
<Sprite Name="revolver_2" OffsetX="40" OffsetY="89" Width="40" Height="40"/>
<Sprite Name="revolver_1" OffsetX="80" OffsetY="89" Width="40" Height="40"/>
<Sprite Name="revolver_0" OffsetX="0" OffsetY="132" Width="40" Height="40"/>
</SpriteCollection>

<SpriteCollection Name="poster" Filename="graphics/UI/Poster.PNG">
<Sprite Name="poster" Width="96" Height="128" OriginX="0" OriginY="0"/>
</SpriteCollection>
<SpriteCollection Name="bubble" Filename="graphics/UI/Bubble.PNG">
<Sprite Name="bubble" Width="576" Height="128" OriginX="0" OriginY="0" />
<Sprite Name="bubble2" Width="576" Height="128" OriginX="0" OriginY="0" OffsetY="128" />
</SpriteCollection>
<SpriteCollection Name="faces" Filename="graphics/dialog/Faces.PNG" DefaultSpriteWidth="64" DefaultSpriteHeight="64">
<Sprite Name="Sheriff" AnimNum="2" OriginX="0" OriginY="0" AnimSpeed="10" />
<Sprite Name="Mostacho" AnimNum="2" OffsetY="64" OriginX="0" OriginY="0" AnimSpeed="10"/>
</SpriteCollection>

<SpriteCollection Name="button" Filename="graphics/UI/button.PNG">
<Sprite Name="button" Width="128" Height="64" OriginX="0" OriginY="64"/>
</SpriteCollection>
<!-- Dialog Backgrounds -->
<SpriteCollection Name="bg_prairie" Filename="graphics/dialog/BG_prairie.PNG">
<Sprite Name="bg" Width="800" Height="600" OriginX="0" OriginY="0" />
</SpriteCollection>

<SpriteCollection Name="Bang_smack_mofo – ISO" Filename="graphics/dialog/Bang_smack_mofo – ISO.PNG">
<Sprite Name="bg" Width="800" Height="600" OriginX="0" OriginY="0" />
</SpriteCollection>

<SpriteCollection Name="corpses" Filename="graphics/Corpse.PNG" DefaultSpriteWidth="64" DefaultSpriteHeight="64">
	<Sprite OriginY="80" Name="player" />
	<Sprite OriginY="80" Name="bandit" OffsetY="64"/>
	<Sprite OriginY="80" Name="indian" OffsetY="128"/>
	<Sprite OriginY="80" Name="henchman" OffsetY="196"/>
</SpriteCollection>

<!--
<SpriteCollection Name="Bandit" Filename="bandit.png" SpriteWidth="32" SpriteHeight="32">
<Sprite Name="walk_left" OffsetY="0" AnimNum="5" />
<Sprite Name="walk_right" OffsetY="0" AnimNum="5" Mirror="true" />
<Sprite Name="walk_down" OffsetY="32" AnimNum="5" />
<Sprite Name="kick" OffsetY="64" AnimNum="2" AnimSpeed="1.0" />
</SpriteCollection>
-->
</SpriteData>
